log4j.rootLogger=WARN,root
log4j.logger.access=WARN,access
log4j.logger.org.openo.baseservice.log4operation.System=info,log4operation
log4j.logger.org.openo.baseservice.base.launcher=info,apploader
log4j.logger.org.openo.baseservice.framework.appmgr=info,apploader
log4j.logger.org.openo.baseservice.framework.apploader=info,apploader
log4j.logger.org.openo.baseservice.framework.appmgrimpl=info,apploader

log4j.additivity.access=true
log4j.additivity.org.openo.baseservice.log4operation.System=false
log4j.additivity.org.openo.baseservice.base.launcher=false
log4j.additivity.org.openo.baseservice.framework.appmgr=false
log4j.additivity.org.openo.baseservice.framework.apploader=false
log4j.additivity.org.openo.baseservice.framework.appmgrimpl=false

log4j.appender.access.Append=true
log4j.appender.access.File=log/access
log4j.appender.access.layout.ConversionPattern=%d %-5p [%t][%X{moduleID}][%C %L] %m%n
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.MaxBackupIndex=50
log4j.appender.access.MaxFileSize=20MB
log4j.appender.access=org.openo.baseservice.log4j.extend.OssRollingFileAppender


log4j.appender.root.Append=true
log4j.appender.root.File=log/root
log4j.appender.root.layout.ConversionPattern=%d %-5p [%t][%X{moduleID}][%C %L] %m%n
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.MaxBackupIndex=50
log4j.appender.root.MaxFileSize=20MB
log4j.appender.root=org.openo.baseservice.log4j.extend.OssRollingFileAppender


log4j.appender.log4operation=org.openo.baseservice.log4j.extend.OssRollingFileAppender
log4j.appender.log4operation.useNewThread4Zip=false
log4j.appender.log4operation.File=operation/log4operation-System
log4j.appender.log4operation.MaxFileSize=10MB
log4j.appender.log4operation.MaxBackupIndex=10
log4j.appender.log4operation.layout=org.apache.log4j.PatternLayout
log4j.appender.log4operation.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.log4operation.permission=600

log4j.appender.apploader=org.openo.baseservice.log4j.extend.OssRollingFileAppender
log4j.appender.apploader.File=log/apploader
log4j.appender.apploader.MaxFileSize=50MB
log4j.appender.apploader.MaxBackupIndex=30
log4j.appender.apploader.Append=true
log4j.appender.apploader.layout=org.apache.log4j.PatternLayout
log4j.appender.apploader.layout.ConversionPattern=%d %-5p [%t][%X{moduleID}][%C %L] %m%n
log4j.appender.apploader.moduleID=Apploader
